<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Historybtn"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="HISTORY"
            android:textSize="20dp"
            android:textColor="@color/contact_number"
            android:gravity="center"/>

        <TextView
            android:id="@+id/todaybtn"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="TODAY"
            android:textColor="@color/contact_number"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/appointmentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="APPOINTMENT"
            android:textColor="@color/contact_number"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="155dp"></GridView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:text="History"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>