# UserAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/Adapter/: BaseCalendarItemModel.java  BaseCalendarListAdapter.java  BedAdapter.java  DokterAdapter.java  HistoryGridAdapter.java  HistoryTodayTomorrowAdapter.java  JadwalDokterAdapter.java  JadwalPoliAdapter.java  ListDokterJadwalDokter.java  MainSliderAdapter.java  PoliAdapter.java  SectionsPageAdapter.java
app/src/main/java/info/androidhive/Api/: APIService.java  ApiServices.java  InitLibrary.java
app/src/main/java/info/androidhive/Fragment/: FragmentAppoin.java  FragmentBilling.java  FragmentHistory.java  FragmentResume.java  FragmentToday.java  Tab1Fragment.java
app/src/main/java/info/androidhive/MapModule/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/info/androidhive/Model/: Bed.java  Dokter.java  Jadwal.java  Poli.java
app/src/main/java/info/androidhive/recyclerviewsearch/: ActivityPromo.java  ActivityTwo.java  Appointment.java  AsuransiFrag.java  BottomNavigationViewHelper.java  CallSoap.java  Confirmasi.java  ConfirmasiDoctor.java  ConfirmasiDokter.java  ConfirmasiPoli.java  DetailDokter.java  EdukasiMenu.java  EventMenu.java  Fasilitas.java  History.java  InstitusiFrag.java  IsiEdukasi.java  IsiEvent.java  IsiPromo.java  JadwalDokter.java  KamarTidurDetail.java  Listener.java  Login.java  LupaPassword.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MitraMenu.java  NFCReadFragment.java  NFCWriteFragment.java  PasienByDokter.java  PasienByPoli.java  Penampung.java  Penampung2.java  Pendaftaran.java  PendaftaranDokter.java  PendaftaranDokterAfterPoli.java  PendaftaranPoli.java  PerusahaanFrag.java  PicassoImageLoadingService.java  (+5 more)
app/src/main/res/drawable-mdpi/: ic_camera_24dp.xml  ic_clear_day_24dp.xml  ic_partly_cloudy_night_24dp.xml
app/src/main/res/drawable-v24/: ic_page_24dp.xml  ic_photo_24dp.xml
app/src/main/res/drawable-xxhdpi/: emergencybtn.xml  ic_date_24dp.xml
app/src/main/res/drawable-xxxhdpi/: emergencybtn.xml  ic_email_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_appointment.xml  activity_confirmasi.xml  activity_confirmasi_doctor.xml  activity_confirmasi_dokter.xml  activity_confirmasi_poli.xml  activity_detail_dokter.xml  activity_edukasi_menu.xml  activity_event_menu.xml  activity_fasilitas.xml  activity_history.xml  activity_isi_edukasi.xml  activity_isi_event.xml  activity_isi_promo.xml  activity_jadwal_dokter.xml  activity_kamar_tidur_detail.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main2.xml  activity_mitra_menu.xml  activity_pasien_by_dokter.xml  activity_pasien_by_poli.xml  activity_penampung.xml  activity_pendaftaran.xml  activity_pendaftaran_poli.xml  activity_promo.xml  activity_register_apps.xml  activity_today.xml  content_appointment.xml  content_jadwal_dokter.xml  content_main3.xml  content_pendaftaran_dokter.xml  fragment1_layout.xml  fragment_appoin.xml  fragment_asuransi.xml  fragment_history.xml  fragment_institusi.xml  fragment_mitra_menu.xml  fragment_nfcread.xml  fragment_nfcwrite.xml  (+8 more)
app/src/main/res/layout-large/: activity_appointment.xml  activity_confirmasi.xml  activity_detail_dokter.xml  activity_fasilitas.xml  activity_history.xml  activity_jadwal_dokter.xml  activity_kamar_tidur_detail.xml  activity_login.xml  activity_main2.xml  activity_pendaftaran.xml  activity_pendaftaran_dokter.xml  activity_pendaftaran_poli.xml  activity_register_apps.xml  activity_riwayat_transaksi.xml  activity_two.xml  content_appointment.xml  content_jadwal_dokter.xml  content_main.xml  content_pendaftaran_dokter.xml  fragment1_layout.xml  user_row_item.xml  user_row_item_poli.xml  user_row_jadwal.xml
app/src/main/res/layout-normal/: activity_confirmasi.xml  activity_detail_dokter.xml  activity_fasilitas.xml  activity_history.xml  activity_kamar_tidur_detail.xml  activity_login.xml  activity_main.xml  activity_pendaftaran.xml  activity_pendaftaran_dokter.xml  activity_pendaftaran_poli.xml  activity_register_apps.xml  activity_riwayat_transaksi.xml  content_appointment.xml  content_jadwal_dokter.xml  content_main.xml  content_pendaftaran_dokter.xml  content_pendaftaran_poli.xml  fragment1_layout.xml  user_row_appoint.xml  user_row_item.xml  user_row_item_poli.xml  user_row_jadwal.xml
app/src/main/res/layout-sw600dp/: activity_appointment.xml  activity_confirmasi.xml  activity_detail_dokter.xml  activity_fasilitas.xml  activity_history.xml  activity_jadwal_dokter.xml  activity_kamar_tidur_detail.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pendaftaran.xml  activity_pendaftaran_dokter.xml  activity_pendaftaran_dokter_after_poli.xml  activity_pendaftaran_poli.xml  activity_register_apps.xml  activity_riwayat_transaksi.xml  activity_today.xml  content_appointment.xml  content_jadwal_dokter.xml  content_pendaftaran_poli.xml  fragment1_layout.xml  layout_empty_view.xml  user_row_appoint.xml  user_row_item.xml  user_row_item_poli.xml  user_row_jadwal.xml
app/src/main/res/menu/: menu_history_menu.xml  menu_main.xml  menu_mitra_menu.xml  menu_utama.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bannerslider/: build.gradle
bottomnavigationbar/: build.gradle
imageslider/: build.gradle
(+18 files in other folders)
