<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_test"
        android:icon="@drawable/ic_tab_contacts"
        android:title="History"
        />
    <item
        android:id="@+id/ic_Home"
        android:icon="@drawable/ic_tab_contacts"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_Account"
        android:icon="@drawable/ic_tab_contacts"
        android:title="Account"

        />
</menu>