<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EduMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdukasiMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edukasitest">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listeducation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cara Menghindar HIV"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayo Berantas DBD"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waspada Pubertas Dini"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuci Tangan Berantas Kuman!!"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bagusnya ASI"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cek Kejiwaan Hati"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listeducation7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Air Bersih yang Sehat"
                        android:textSize="20dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>