<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.recyclerviewsearch.KamarTidurDetail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:collapsedTitleTextAppearance="@style/TextAppearanceCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearanceExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="32dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_detail"
                android:alpha="0.5"
                android:background="@color/colorWhite" />

            <TextView

                android:id="@+id/txt_detail_description_classcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_detail"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_detail_description_classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_detail"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/namatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detail_description_classname"
                android:layout_gravity="bottom"
                android:text="Fasilitas"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/fasility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namatxt"
                android:gravity="top">

                <ImageView
                    android:id="@+id/img_ac"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/img_bathroom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/img_refigen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/img_tv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/img_wifi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

            </LinearLayout>

            <TextView
                android:id="@+id/qtytext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fasility"
                android:layout_gravity="bottom"
                android:text="Kapasitas"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/tablelinier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qtytext1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mdtp_button_color"></TableLayout>

            <TextView
                android:id="@+id/pengalaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tablelinier"
                android:layout_gravity="bottom"
                android:text="Harga"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pengalamantxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pengalaman"
                android:layout_gravity="bottom"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pengalamantxt"
                android:text="Keterangan"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ket"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="left|top"
                android:textColor="@color/mdtp_button_color"
                android:textSize="18sp" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
