<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Seminar Sehat Rohani"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="29 s/d 30 Jan 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Seminar Antibiotic"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="10 Jan 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Seminar Bayi Tabung"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="30 Jun s/d 1 Jul 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Event Jantung Sehat"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20 Feb 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Seminar Kesehatan"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="10 Feb 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Sehat Menjadi Vegan"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="15 Apr 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listevent7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="STOP MEROKOK"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20 Mei 2019"
                        android:textAlignment="viewStart"
                        android:textSize="15dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>