<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listpromo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Promo Pembayaran"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="19 Jan 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Hipertensi Mania"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="20 Jun s/d 5 Juli 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Ayo CEK HIV"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="13 s/d 20 Feb 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Cek Kanker"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="1 s/d 30 Jan 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Rapikan Gigi"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text=" 1 Jan s/d 28 Feb 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Periksa Gigi"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="1 Feb s/d 30 Apr 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listpromo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Periksa Janin"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="15 s/d 20 Mei 2019"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textColor="@color/contact_name"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>